
server.port=1729
server.servlet.context-path=/cfs
spring.application.name=cfsService

logging.level.org.springframework=DEBUG
logging.level.root=INFO
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration, org.springframework.boot.autoconfigure.orm.jpa.HibernateJpaAutoConfiguration

logging.pattern.console=%-5level %logger{36} - %msg%n
spring.main.allow-bean-definition-overriding=true


spring.jmx.default-domain: testCSF
spring.jmx.enabled= false
spring.jpa.open-in-view=false

info.app.name=CFS
info.app.java.version=8
info.app.type=CFS SERVICE
kafka.Email.topic.name=Email-Topic
sender.email=cms@braneenterprises.com
sender.email.host=outlook.office365.com
sender.email.port=587
sender.email.username=cms@braneenterprises.com
sender.email.password=Nslhub@098
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer


